<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufms.desafio.controller.LoginController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="br/ufms/desafio/view/icons/logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </ImageView>
                <VBox maxWidth="-Infinity" spacing="10.0">
                    <children>
                        <TextField fx:id="fxUsuario" promptText="E-mail ou nome de usuário" />
                        <PasswordField fx:id="fxSenha" promptText="Senha" />
                        <CheckBox fx:id="fxMantenhaConectado" mnemonicParsing="false" text="Mantenha-me conectado" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <Button fx:id="fxEntrar" defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#fxEntrarOnAction" text="Entrar" />
                <StackPane>
                    <children>
                        <Label fx:id="fxMensagem" text="Mensagem de erro." textFill="RED" visible="false" />
                        <ProgressIndicator fx:id="fxProgresso" prefHeight="30.0" prefWidth="30.0" visible="false" />
                        <Hyperlink fx:id="fxEsqueciSenha" text="Esqueci minha senha" />
                    </children>
                </StackPane>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="50.0">
            <children>
                <Label text="Ainda não é cadastrado?" />
                <Hyperlink fx:id="fxCriarConta" text="Crie uma conta" />
            </children>
        </HBox>
    </children>
</VBox>
