<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufms.banking.view.controller.DadosContaSmallController">
    <content>
        <VBox spacing="20.0">
            <children>
                <VBox spacing="10.0">
                    <children>
                        <VBox>
                            <children>
                                <AnchorPane style="-fx-background-color: blueviolet;" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label layoutX="25.0" layoutY="24.0" text="SALDO" textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="3.0">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="158.0" layoutY="169.0" text="R$ 0,00" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="50.0" style="-fx-background-color: blueviolet;" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label layoutX="25.0" layoutY="24.0" text="LIMITE" textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="3.0">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="158.0" layoutY="169.0" text="R$ 0,00" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="50.0" style="-fx-background-color: blueviolet;" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label layoutX="25.0" layoutY="24.0" text="DISPONÍVEL" textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="3.0">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="158.0" layoutY="169.0" text="R$ 0,00" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </VBox>
                    </children>
                </VBox>
                <VBox spacing="10.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <ComboBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                <DatePicker maxWidth="1.7976931348623157E308" promptText="Desde o dia" VBox.vgrow="ALWAYS" />
                                <DatePicker maxWidth="1.7976931348623157E308" promptText="até o dia" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <TreeTableView VBox.vgrow="ALWAYS">
                    <columns>
                        <TreeTableColumn prefWidth="75.0" text="Data" />
                        <TreeTableColumn prefWidth="75.0" text="Histórico" />
                        <TreeTableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="C/D" />
                        <TreeTableColumn prefWidth="75.0" text="Valor" />
                    </columns>
                    <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TreeTableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </content>
<!--    <stylesheets>
        <URL value="@/br/ufms/banking/view/css/default-style.css" />
    </stylesheets>-->
</ScrollPane>
