<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufms.banking.view.controller.MenuCorrentistaController">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Conta Corrente">
                    <content>
                        <SplitPane dividerPositions="0.7">
                            <items>
                                <StackPane fx:id="dadosConta"/>
                                <Accordion>
                                    <panes>
                                        <TitledPane fx:id="deposito" animated="false" text="Depósito" />
                                        <TitledPane fx:id="saque" animated="false" text="Saque" />
                                        <TitledPane fx:id="transferencia" animated="false" text="Transferência" />
                                    </panes>
                                </Accordion>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <!--    <stylesheets>
        <URL value="@/br/ufms/banking/view/css/default-style.css"/>
    </stylesheets>-->
</StackPane>
